<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="image-tutorial.css">
    </head>
    <body>
        <div class="container3">
        <img class="blur" src="./image3.jpg" width="70%" height="70%">
        </div>

        <div class="container2">
        <img class="contrast" src="./image3.jpg" width="70%" height="70%">
        <div class="upleft"><p>The Tree of life</div></p></div>
        </div>

        <div class="container1">
        <img class="grayscale" src="./image3.jpg" width="70%" height="70%">
        <div class="text-center"><p>The Tree of life</p></div>
        </div>

        <div class="container">
        <img src="./image3.jpg" width="70%" height="70%">
        <div class="downleft"><p>Tree of <span>life</span></p></div>
    </div> 


    <div class="description">
        <p>Prospero uses magic to conjure a storm and torment the survivors of a shipwreck, 
            including the King of Naples and Prospero’s treacherous brother, Antonio. Prospero’s 
            slave, Caliban, plots to rid himself of his master, but is thwarted by Prospero’s spirit-servant Ariel. 
            The King’s young son Ferdinand, thought to be dead, falls in love with Prospero’s daughter Miranda. 
            Their celebrations are cut short when Prospero confronts his brother and reveals his identity as the usurped Duke of Milan.
            The families are reunited and all conflict is resolved. Prospero grants Ariel his freedom and prepares to leave the island.
            Close to a Mediterranean island, a storm overcomes a ship that carries King Alonso of Naples, his son Ferdinand, and his brother Sebastian. 
            They were on their way home home from Tunis to Italy when the storm hit and demolished their ship. 
            Shipwrecked with them are the courtier, Gonzalo, and the Duke of Milan, Antonio. </p>
    </div>

    <div class="center-text">
        <div class="pagination">
            <a href="#">&#8592</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">></a>
        </div>
        </div>
    </body>
</html>